package Tracker::Map::JohnMuirTrail;

use Moose;
use namespace::autoclean;

with 'Tracker::Map';

# Human readable map - only 'x' matters, '-' is for ease of reading
my $human_map = qq(
.xxxxxxxxxx.....................
..........x.....................
..........x.....................
..........x.....................
..........x...-x................
xxxx......x...-.........-xxxxxxx
...x......x...-.........x.......
...x......x...x.........x.......
...x......x-x--.........x.......
...x......x-............x.......
...xxxxxxxx-............x.......
...........x......-xxxxx-.......
...........---x-..x.............
...............-..x.............
...............x..x.............
...........-x---..x.............
...........-......x.............
...........x......x.............
.......-x---......-.............
.......-..........-.............
.......-..........x.............
.......x..........x.............
....-x--..........x.............
....-.............x.............
....x.............x.............
....x.............x.............
....x.............-.............
....x--xxxx-xxxxxx-.............
................................
................................
................................
................................
);

sub BUILD {
    my ($self) = @_;

    my ($map, $human) = $self->map_from_human($human_map);
    $self->{_map} = $map;
    $self->{_human_map} = $human;
}

sub get_map_clone {
    my ($self) = @_;
    return [ map { [@$_] } @{ $self->{_map} } ];
}

sub get_human_map {
    my ($self) = @_;
    return $self->{_human_map};
}

sub get_map_size {
    return (32,32);
}

sub get_max_score {
    return 89;
}

sub map_from_human {
    my ( $self, $human_map ) = @_;

    my @human_rows = split( "\n", $human_map );

    # Discard the first row, as it's blank
    shift @human_rows;

    # Compute it in y×x form
    my @temp_map;
    foreach my $human_row (@human_rows) {
        my @row = split //, $human_row;
        push @temp_map, \@row;
    }

    # Flip it around to x×y
    my @map;
    my @human_map;
    foreach my $x ( 0 .. 31 ) {
        my (@col, @human_col);
        foreach my $y ( 0 .. 31 ) {
            push @col, $temp_map[$y][$x] eq 'x' ? 1 : 0;
            push @human_col,
              $temp_map[$y][$x] eq 'x' ? 1 : $temp_map[$y][$x] eq '-' ? 2 : 0;
        }
        push @map, \@col;
        push @human_map, \@human_col;
    }

    return (\@map, \@human_map);
}

__PACKAGE__->meta->make_immutable;
